.tonglan{
    .wrapper{
        height:  70px;
        display: flex;
        ul{
            margin-left: 40px;
            display: flex;
            li{
                margin-right: 40px;
                font-size: 16px;
                line-height: 56px;
            }
        }
        span{
            margin-left: 300px;
            font-size: 24px;
            line-height: 50px;
            font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif;
            color:#587ae7;
            
        }
        background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.3),   /* 顶部：黑色半透明 */
        rgba(255,255,255,0)  /* 底部：白色全透明 */  
        )
    }
}